Day Of The Year

https://leetcode.com/problems/day-of-the-year/ 

class Solution {
    public int dayOfYear(String date) {
       int[] arr = {31,28,31,30,31,30,31,31,30,31,30,31};
        String[] monthDay = date.split("-");
        int year = Integer.parseInt(monthDay[0]);
        int month = Integer.parseInt(monthDay[1]);
        int day = Integer.parseInt(monthDay[2]);
        int dayYear = day;
        for(int i=0;i<month-1;i++){
            dayYear = dayYear+arr[i];
        }
        if(month>2 && year%4==0 && year%400==0){
            dayYear+=1;
        }
        return dayYear;    
    }
}


https://leetcode.com/problems/subtract-the-product-and-sum-of-digits-of-an-integer/

class Solution {
    public int subtractProductAndSum(int n) {
        int prod = 1;
        int sum = 0;
        int res = n;
        int rem=0;
        while(res>0){
            rem = res%10;
            res = res/10;
            sum = sum+rem;
            prod = prod*rem;
        }
        return (prod-sum);
      
    }
}

https://leetcode.com/problems/alternating-digit-sum/

class Solution {
    public int alternateDigitSum(int n) {
        int count=0,sum=0,rem=0,r=0,place=0;
        int temp = n;
        while(temp>0){
            r = temp%10;
            temp = temp/10;
            count++;
        }
        if(count%2==0){
            while(n>0){
                place++;
                if(place%2==0){
                    rem = n%10;
                }
                else{
                    rem = (n%10)*(-1);
                }
                sum += rem;
                n = n/10;
            }
        }
        else{
            while(n>0){
                place++;
                if(place%2==0){
                    rem = (n%10)*(-1);
                    
                }
                else{
                    rem = n%10;
                }
                sum = sum+rem;
                n= n/10;
            }
        }
        return sum;
        
    }
}
