Day Of The Year

https://leetcode.com/problems/day-of-the-year/ 

class Solution {
    public int dayOfYear(String date) {
       int[] arr = {31,28,31,30,31,30,31,31,30,31,30,31};
        String[] monthDay = date.split("-");
        int year = Integer.parseInt(monthDay[0]);
        int month = Integer.parseInt(monthDay[1]);
        int day = Integer.parseInt(monthDay[2]);
        int dayYear = day;
        for(int i=0;i<month-1;i++){
            dayYear = dayYear+arr[i];
        }
        if(month>2 && year%4==0 && year%400==0){
            dayYear+=1;
        }
        return dayYear;    
    }
}


https://leetcode.com/problems/subtract-the-product-and-sum-of-digits-of-an-integer/

class Solution {
    public int subtractProductAndSum(int n) {
        int prod = 1;
        int sum = 0;
        int res = n;
        int rem=0;
        while(res>0){
            rem = res%10;
            res = res/10;
            sum = sum+rem;
            prod = prod*rem;
        }
        return (prod-sum);
      
    }
}

https://leetcode.com/problems/alternating-digit-sum/

class Solution {
    public int alternateDigitSum(int n) {
        int count=0,sum=0,rem=0,r=0,place=0;
        int temp = n;
        while(temp>0){
            r = temp%10;
            temp = temp/10;
            count++;
        }
        if(count%2==0){
            while(n>0){
                place++;
                if(place%2==0){
                    rem = n%10;
                }
                else{
                    rem = (n%10)*(-1);
                }
                sum += rem;
                n = n/10;
            }
        }
        else{
            while(n>0){
                place++;
                if(place%2==0){
                    rem = (n%10)*(-1);
                    
                }
                else{
                    rem = n%10;
                }
                sum = sum+rem;
                n= n/10;
            }
        }
        return sum;
        
    }
}

https://leetcode.com/problems/number-of-1-bits/

public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int cnt = 0;
        while(n!=0){
            n = n&(n-1);
            cnt++;
        }
        return cnt;
       
    }
}

https://practice.geeksforgeeks.org/problems/find-sum-of-different-corresponding-bits-for-all-pairs4652/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

class Solution{
public:
    int countBits(int N, long long int A[])
    {
        long long sumBit = 0;
        int mod = 1000000007;
        for(int i=31;i>=0;i--){
            long long setBit = 0,unsetBit=0;
            for(long long int j=0;j<N;j++){
                if((A[j]>>i)&1!=0){
                    setBit++;
                }
                else{
                    unsetBit++;
                }
            }
            sumBit = (sumBit+(setBit*unsetBit*2)%mod)%mod;
        }
        return sumBit;
    }
};

https://leetcode.com/problems/search-in-rotated-sorted-array/

class Solution {
    public int search(int[] nums, int target) {
        int low = 0;
        int high = nums.length-1;
        while(low<=high){
            int mid = low + (high-low)/2;
            if(nums[mid]==target){
                return mid;
            }
            if(nums[low]<=nums[mid]){
                if((target>=nums[low] && target<nums[mid])){
                    high = mid-1;
                }
                   else{
                       low = mid+1;
                   }
                   }
                   else{
                       if(target>nums[mid] && target<=nums[high]){
                           low = mid+1;
                       }
                       else{
                           high = mid-1;
                       }
                       
                   }
    }
                   return -1;
    
    }
                   }


https://leetcode.com/problems/single-element-in-a-sorted-array/

class Solution {
    public int singleNonDuplicate(int[] nums) {
          // modified binary search
      int low = 0;
        int high = nums.length-1;
        while(low<high){
            int mid = low + (high-low)/2;
            if(mid%2==1){
                mid--;
            }
            if(nums[mid]==nums[mid+1]){
                low = mid+2;
            }
            else{
                high = mid;
            }
        }
        return nums[low];
    }
}

https://leetcode.com/problems/find-peak-element/

class Solution {
    public int findPeakElement(int[] nums) {
        // modified binary search
      int low = 0;
        int high = nums.length-1;
        while(low<high){
            int mid = low + (high-low)/2;
            if(nums[mid]>nums[mid+1]){
                high = mid;
            }
            else{
                low = mid+1;
            }
            
        }
        return low;
    }
}

https://leetcode.com/problems/minimum-size-subarray-sum/

class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int currSum = 0;
        int minValue = Integer.MAX_VALUE;
        int left = 0;
        for(int i=0;i<nums.length;i++){
            currSum = currSum+nums[i];
            while(currSum>=target){
                minValue = Math.min(minValue,i-left+1);
                currSum = currSum-nums[left];
                left++;
            }
        }
        return minValue==Integer.MAX_VALUE?0:minValue;
    }
}

https://leetcode.com/problems/search-in-rotated-sorted-array-ii/

class Solution {
    public boolean search(int[] nums, int target) {
    int low = 0;
        int high = nums.length-1;
        while(low<=high){
            int mid = low + (high-low)/2;
            if(nums[mid]==target){
                return true;
            }
            while(low<mid && nums[low]==nums[mid]){
                low++;
            }
            while(high>mid && nums[high]==nums[mid]){
                high--;
            }
            if(nums[low]<=nums[mid]){
                if((target>=nums[low] && target<nums[mid])){
                    high = mid-1;
                }
                   else{
                       low = mid+1;
                   }
                   }
                   else{
                       if(target>nums[mid] && target<=nums[high]){
                           low = mid+1;
                       }
                       else{
                           high = mid-1;
                       }
                       
                   }
    }
                   return false;
    
    }
}

https://leetcode.com/problems/find-peak-element/

class Solution {
    public int findPeakElement(int[] nums) {
      int low = 0;
        int high = nums.length-1;
        while(low<high){
            int mid = low + (high-low)/2;
            if(nums[mid]>nums[mid+1]){
                high = mid;
            }
            else{
                low = mid+1;
            }
            
        }
        return low;
    }
}

https://leetcode.com/problems/intersection-of-two-arrays-ii/

 public int[] intersect(int[] nums1, int[] nums2) {
        int l1 = nums1.length;
        int l2 = nums2.length;
        int i = 0, j = 0, k = 0;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        while( i < l1 && j < l2)
        {
            if(nums1[i] < nums2[j])
            {
                i++;
            }
            else if(nums1[i] > nums2[j])
            {
                j++;
            }
            else
            {
                nums1[k++] = nums1[i++];
                j++;
            }
        }
        return Arrays.copyOfRange(nums1,0,k);
    }
}

https://leetcode.com/problems/search-in-rotated-sorted-array-ii/

class Solution {
    public boolean search(int[] nums, int target) {
    int low = 0;
        int high = nums.length-1;
        while(low<=high){
            int mid = low + (high-low)/2;
            if(nums[mid]==target){
                return true;
            }
            while(low<mid && nums[low]==nums[mid]){
                low++;
            }
            while(high>mid && nums[high]==nums[mid]){
                high--;
            }
            if(nums[low]<=nums[mid]){
                if((target>=nums[low] && target<nums[mid])){
                    high = mid-1;
                }
                   else{
                       low = mid+1;
                   }
                   }
                   else{
                       if(target>nums[mid] && target<=nums[high]){
                           low = mid+1;
                       }
                       else{
                           high = mid-1;
                       }
                       
                   }
    }
                   return false;
    
    }
}


